# book-spring-boot-core-guid

./: .gitignore  README.md
jpa/: .gitignore  HELP.md  build.gradle
jpa/src/main/java/com/springboot/jpa/: JpaStudyApplication.java
jpa/src/main/java/com/springboot/jpa/config/: SwaggerConfiguration.java
jpa/src/main/java/com/springboot/jpa/controller/: ProductController.java
jpa/src/main/java/com/springboot/jpa/data/dto/: ChangeProductNameDto.java  ProductResponseDto.java
jpa/src/main/java/com/springboot/jpa/data/entity/: Product.java
jpa/src/main/java/com/springboot/jpa/service/impl/: ProductServiceImpl.java
jpa/src/test/java/com/springboot/jpa/: JpaStudyApplicationTests.java
jpaStudy/: build.gradle  settings.gradle
jpaStudy/src/main/java/com/springboot/jpa/common/: CommonResponse.java  InformationApi.java
jpaStudy/src/main/java/com/springboot/jpa/common/exception/: CustomException.java  CustomExceptionHandler.java
jpaStudy/src/main/java/com/springboot/jpa/config/: JpaAuditingConfiguration.java  QueryDSLConfiguration.java  SwaggerConfiguration.java
jpaStudy/src/main/java/com/springboot/jpa/config/actuator/: CustomInfoContributor.java  NoteEndpoint.java
jpaStudy/src/main/java/com/springboot/jpa/config/annotation/: Telephone.java  TelephoneValidator.java
jpaStudy/src/main/java/com/springboot/jpa/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
jpaStudy/src/main/java/com/springboot/jpa/controller/: ExceptionController.java  ProductController.java  SignController.java  ValidationController.java
jpaStudy/src/main/java/com/springboot/jpa/data/dao/: ProductDAO.java
jpaStudy/src/main/java/com/springboot/jpa/data/dao/impl/: ProductDAOImpl.java
jpaStudy/src/main/java/com/springboot/jpa/data/dto/: EntryPointErrorResponse.java  ProductDto.java  ProductResponseDto.java  SignInResultDto.java  SignUpResultDto.java  ValidRequestDto.java
jpaStudy/src/main/java/com/springboot/jpa/data/entity/: BaseEntity.java  Category.java  Producer.java  Product.java  ProductDetail.java  Provider.java  User.java
jpaStudy/src/main/java/com/springboot/jpa/data/group/: ValidationGroup1.java  ValidationGroup2.java
jpaStudy/src/main/java/com/springboot/jpa/data/repository/: CategoryRepository.java  ProducerRepository.java  ProductDetailRepository.java  ProductRepository.java  ProviderRepository.java  QProductRepository.java  UserRepository.java
jpaStudy/src/main/java/com/springboot/jpa/data/repository/support/: ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java
jpaStudy/src/main/java/com/springboot/jpa/data/type/: ExceptionClass.java
jpaStudy/src/main/java/com/springboot/jpa/service/: ProductService.java  SignService.java
jpaStudy/src/main/java/com/springboot/jpa/service/impl/: ProductServiceImpl.java  SignServiceImpl.java  UserDetailsServiceImpl.java
jpaStudy/src/main/resources/: application.yaml
jpaStudy/src/test/java/com/springboot/jpa/data/repository/: CategoryRepositoryTest.java  ProducerRepositoryTest.java  ProductDetailRepositoryTest.java  ProductRepositoryTest.java  ProviderRepositoryTest.java  QProductRepositoryTest.java
jpaStudy/src/test/java/com/springboot/jpa/data/repository/support/: ProductRepositoryTest.java
restTemplate/: build.gradle  settings.gradle
restTemplate/commons/: build.gradle
restTemplate/commons/src/main/java/dto/: MemberDto.java
restTemplate/rest/: build.gradle
restTemplate/rest/src/main/java/com/springboot/rest/: RestApplication.java
restTemplate/rest/src/main/java/com/springboot/rest/controller/: RestTemplateController.java  WebClientController.java
restTemplate/rest/src/main/java/com/springboot/rest/service/: RestTemplateService.java  WebClientService.java
restTemplate/serverBox/src/main/java/com/springboot/serverbox/: ServerBoxApplication.java
restTemplate/serverBox/src/main/java/com/springboot/serverbox/controller/: CrudController.java
restTemplate/serverBox/src/main/java/com/springboot/serverbox/dto/: MemberDto.java
