buildscript {
    ext {
        springBootVersion = '3.1.1'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:1.1.0"
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group 'kim.zhyun'
    version '1.0-SNAPSHOT'

    sourceCompatibility = '17'
    targetCompatibility = '17'
    compileJava.options.encoding = 'UTF-8'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'

    }

    test {
        useJUnitPlatform()
    }
}

project(':commons') {

    bootJar { enabled = false }
    jar { enabled = true }

    dependencies {}
}

project(':serverBox') {

    bootJar { enabled = true }
    jar { enabled = false }

    dependencies {
        implementation project(':commons')
    }
}

project(':rest') {
    bootJar { enabled = true }
    jar { enabled = false }

    dependencies {
        implementation project(':commons')

        // springdoc
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

        // webflux
        implementation 'org.springframework.boot:spring-boot-starter-webflux'
    }
}
